{
  "name": "mevn-practice",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "server": "nodemon dev-server/index",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dev": "babel dev-server --out-dir prod-server --watch",
    "start": "concurrently \"set NODE_ENV=production\" \"npm run server\" \"npm run serve\""
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "core-js": "^2.6.5",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "babel-eslint": "^10.0.1",
    "concurrently": "^5.0.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.6.10"
  }
}
